<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>FRED demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/image.css">
    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript">
      (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
        var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
</head>
<body>
  <div class="beginFred">
    <p class="fredTitle">FORCE 10</p>
    <section class="beginContainer">
      <p class="beginPageTitle">
        <span>T</span>HE <span>P</span>ERFECT<br><span>M</span>ATCH
      </p>
      <p class="beginPageContent">
        自行搭配,<br>您将可能获得您个人的<br>Force 10手链。 
      </p>
      <p class="beginPageStart" id="beginPageStart">开始</p>
      <p class="fredRules" id="fredRules">游戏规则</p>
    </section>
    <section class="detailsPageContainer">
      <p class="detailsPageP1">您比较适合黄金、灰金还是玫瑰金呢？至于<br>链子，您喜欢钢制灰、绳子式牛仔裤蓝还是<br>祖母绿？</p>
      <p class="detailsPageP2">您有如此多的选择与组合可以打造有个性的<br>Force 10手链，您一定可以找到最适合自己<br>的搭配。</p>
      <p class="nextPage" id="nextPage">下一页</p>
    </section>
    <section class="goToPlayContainer">
      <p class="goToPlayContent">但是只有一个人可以幸运中奖，获得<br>Force 10手链。</p>
      <p class="goToPlayStart" id="goToPlayStart">汇集您的F<span>ORCE</span> 10手链</p>
    </section>
  </div>
  <div class="wrap">
    <div class="readyPage">
      <div class="swiper-container readyPage-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p class="readyPageContent">探索<br>如何<br>组合<br>您的手链</p>
                <div class="readyPageSkip" id="readyPageSkip"><p>Skip</p></div>
              </div>
              <div class="swiper-slide">
                <div class="tutorial">
                  <section class="closeBtn" id="closeBtn"></section>
                </div>
              </div>
          </div>
          <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="fullBg">
        <div class="fullBg bgNext"></div>
        <div class="fullBg bgPrev"></div>
        <canvas id="canvas"></canvas>
    </div>
    <div class="midBg rotated"></div>
    <div class="topArea rotated">
        <div class="swiper-container shackle-container1 ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="shackleImg" data-shackle="blanc"></div>
                </div>
                <div class="swiper-slide">
                    <div class="shackleImg" data-shackle="rose"></div>
                </div>
                <div class="swiper-slide">
                    <div class="shackleImg" data-shackle="or"></div>
                </div>
                <div class="swiper-slide">
                    <div class="shackleImg" data-shackle="agrent"></div>
                </div>
                <div class="swiper-slide">
                    <div class="shackleImg" data-shackle="jaune"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="orrose"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="turquoise"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="grisvert"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="vert"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="midArea rotated">
        <div class="swiper-container cable-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="cableImg" data-cable="gold"></div>
                </div>
                <div class="swiper-slide">
                    <div class="cableImg" data-cable="silver"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="botArea rotated">
        <div class="swiper-container shackle-container2 rotated">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="blanc"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="rose"></div>
                </div>
                <div class="swiper-slide">
                    <div class="shackleImg" data-shackle="or"></div>
                </div>
                  
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="agrent"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="jaune"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="orrose"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="turquoise"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="grisvert"></div>
                </div>
                <div class="swiper-slide">
                      <div class="shackleImg" data-shackle="vert"></div>
                </div>
            </div>
        </div>
    </div>  
    <a class="completeBtn">
      Valider  La COMBINATION 
    </a>
  </div>

  <!-- end of wrap -->
  <!-- start of completeFred -->
  <div class="completeFred">
    <!-- form -->
    <div class="formWrap">
      <h1>表格</h1>
      <p>请填写您的联系方式，以便日后获奖我们可以跟您联系</p>
      <form id="">
        <p>姓</p>
        <input type="text" id="sureName" data-name="姓"/>
        <p>名</p>
        <input type="text" id="givenName" data-name="名"/>
        <p>微信账号</p>
        <input type="text" id="weChatId" data-name="微信账号"/>
        <p>我是</p>
        <label>男性</label><input type="checkbox" id="male" data-name="性别"/>
        <label>女性</label><input type="checkbox" id="female" data-name="性别"/>
        <p>电子邮箱</p>
        <input type="text" id="email" data-name="email"/>
        <p>城市</p>
        <input  type="text" id="city" data-name="城市"/>

        <p>我希望收到Fred的newsletter</p>
        <input type="checkbox" id="newsletter" />
        <a class="" id="formSubmit">缴交我的表格</a>
      </form>
    </div>
    <!-- end of form -->
    <!-- start of shareWrap -->
    <div class="shareWrap">
    </div>
  </div>

  

    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>
    <script type="text/javascript" src="js/FRED.js"></script>
</body>
</html>

